# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/invenflow

# Backend Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Stored Cleanup Configuration
STORED_SWEEP_INTERVAL_MINUTES=1

# Frontend Configuration
VITE_API_URL=http://localhost:3001aa